Views/AuswahlFürISP.xaml

<controls:MetroWindow x:Class="MIM_Tool.Views.AuswahlFürISP"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:properties="clr-namespace:MIM_Tool.Properties"
                      Title="{x:Static properties:Resources.AF_Title}" 
                      Height="300" Width="600"
                      Style="{StaticResource CustomMetroWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnMonitorAuswahl1"
                Click="btnMonitorAuswahl1_Click" 
                Margin="20,10,20,10"
                Grid.Column="0" Grid.Row="1"/>

        <Button x:Name="btnMonitorAuswahl2"
                Click="btnMonitorAuswahl2_Click"
                Margin="20,10,20,10"
                Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="btnMonitorAuswahl3"
                Click="btnMonitorAuswahl3_Click"
                Margin="20,10,20,10"
                Grid.Column="0" Grid.Row="2"/>

        <Button x:Name="btnMonitorAuswahl4"
                Click="btnMonitorAuswahl4_Click"
                Margin="20,10,20,10"
                Grid.Column="1" Grid.Row="2"/>


        <Label x:Name="lblMonitorAuswahl1" Content="{x:Static properties:Resources.AF_Text}" Margin="20,10,20,10" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Black" UseLayoutRounding="False" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Border
                            Background="{DynamicResource MahApps.Brushes.Gray10}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</controls:MetroWindow>
