Views/FunktionPage.xaml

<Page
    x:Class="MIM_Tool.Views.FunktionPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MIM_Tool.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.FP_0_Title}" />
        <Grid x:Name="grid"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                <Border x:Name="Fehlermeldung"  BorderBrush="Black"  BorderThickness="1" Margin="10" CornerRadius="5">
                    <StackPanel>
                        <TextBlock x:Name="FehlerTB00" HorizontalAlignment="Left" Margin="2" Text="{x:Static properties:Resources.FP_00_Bo_FehlerTB00}" FontSize="14" FontWeight="Bold" />
                        <Button x:Name="btnFehlerReset" BorderBrush="Black" Click="btnFehlerReset_Click" Margin="5,2,5,2" Background="#19A9A8A8" HorizontalContentAlignment="Left"
                        ToolTip="{x:Static properties:Resources.FP_00_Bo_FehlerResetBu2_TT}" />
                        <TextBlock x:Name="FehlerTB02" HorizontalAlignment="Left" Margin="5,2,5,2" TextWrapping="Wrap" Text="{x:Static properties:Resources.FP_00_Bo_FehlerTB02}"  />
                    </StackPanel>
                </Border>
                
                <Border x:Name="InfoText"  BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="5">
                    <StackPanel>
                        <TextBlock x:Name="InfoTB00" HorizontalAlignment="Left" Margin="5,2,5,2" Text="{x:Static properties:Resources.FP_02_Bo_InfoTB00}" FontSize="14" FontWeight="Bold" />

                        <TextBlock x:Name="InfoTB01" HorizontalAlignment="Left" Margin="5,2,5,2" TextWrapping="Wrap" Text="{x:Static properties:Resources.FP_02_Bo_InfoTB01}"  />
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border x:Name="Status" BorderBrush="Black"  Grid.Row="0" Grid.Column="1" BorderThickness="1" Margin="4" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="StatusTB00" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="3" Text="{x:Static properties:Resources.FP_10_Bo_StatusTB00}" FontSize="11" />
                    <TextBlock x:Name="StatusTB01" Grid.Row="1" HorizontalAlignment="Left" Margin="3,1,3,1" Text="{x:Static properties:Resources.FP_10_Bo_StatusTB01}" FontSize="8" />
                    <TextBlock x:Name="StatusTB11" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3,1,3,1" FontSize="8" />
                    <TextBlock x:Name="StatusTB02" Grid.Row="2" HorizontalAlignment="Left" Margin="3,1,3,1" Text="{x:Static properties:Resources.FP_10_Bo_StatusTB02}" FontSize="8"  />
                    <TextBlock x:Name="StatusTB12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3,1,3,1" FontSize="8" />
                    <TextBlock x:Name="StatusTB03" Grid.Row="3" HorizontalAlignment="Left" Margin="3,1,3,1" Text="{x:Static properties:Resources.FP_10_Bo_StatusTB03}"  FontSize="8" />
                    <TextBlock x:Name="StatusTB13" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="3,1,3,1" FontSize="8" />
                    <TextBlock x:Name="StatusTB04" Grid.Row="4" HorizontalAlignment="Left" Margin="3,1,3,1" Text="{x:Static properties:Resources.FP_10_Bo_StatusTB04}" FontSize="8"  />
                    <TextBlock x:Name="StatusTB14" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="3,1,3,1" FontSize="8" />
                    <TextBlock x:Name="StatusTB05" Grid.Row="5" HorizontalAlignment="Left" Margin="3,1,3,1" Text="{x:Static properties:Resources.FP_10_Bo_StatusTB05}" FontSize="8"  />
                    <TextBlock x:Name="StatusTB15" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="3,1,3,1" FontSize="8" />
                </Grid>
            </Border>
            <Image x:Name="DOImage" Grid.Row="2" Grid.Column="1" Width="60"  Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,20,0"
                   ToolTip="{x:Static properties:Resources.FP_12_Im_DOImage_TT}"/>
            <Border x:Name="icoDO1Status" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Width="40" Height="40" Margin="0,0,10,0" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{DynamicResource MahApps.Brushes.Gray10}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE159;" Height="30"/>
                </StackPanel>
            </Border>
            <Border x:Name="icoDO2Status" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Width="40" Height="40" Margin="0,8,65,0" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1E4;" Height="25" Width="28"/>
                </StackPanel>
            </Border>
            <Border  x:Name="icoDO3Status" BorderBrush="Black" Grid.Row="2" Grid.Column="1" Width="40" Height="40" Margin="0,50,85,0" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="23" Text="&#xF000;" Height="24" Width="21"/>
                </StackPanel>
            </Border>

            <Image x:Name="MMImage" Grid.Row="4" Grid.Column="1" Width="60"  Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,29,24,0"
                   ToolTip="{x:Static properties:Resources.FP_14_Im_MMImage_TT}"/>
            <Border x:Name="icoMM1Status" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Width="40" Height="40" Margin="0,0,10,0" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{DynamicResource MahApps.Brushes.Gray10}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE159;" Height="30"/>
                </StackPanel>
            </Border>
            <Border x:Name="icoMM2Status" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Width="40" Height="40" Margin="0,8,65,0" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xF259;" Height="24" Width="23"/>
                </StackPanel>
            </Border>
            <Border x:Name="icoMM3Status" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Width="40" Height="40" Margin="0,50,85,0" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="23" Text="&#xE178;" Height="24" Width="23"/>
                </StackPanel>
            </Border>

            
            
            <Grid Grid.Row="5" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnDeskOkDownload"
                        Content="DesktopOK &#x0a;Download" 
                        Click="btnDeskOkDownload_Click" 
                        Padding="3"
                        Grid.Column="0" />
                <Button x:Name="btnMoniScann"
                        Content="Monitor &#x0a;Scan"
                        Click="btnMoniScann_Click" 
                        Padding="3"
                        Grid.Column="1"/>
                <Button x:Name="btnDOSavePos"
                        Content="Save &#x0a;Icon &#x0a;Pos" 
                        Click="btnDOSavePos_Click" 
                        Padding="3"
                        Grid.Column="2"/>
                <Button x:Name="btnDOReadData"
                        Content="Data &#x0a;Read" 
                        Click="btnDOReadData_Click" 
                        Padding="3"
                        Grid.Column="3"/>
                <Button x:Name="btnDOBearbeiten"
                        Content="Data &#x0a;Convert" 
                        Click="btnDOBearbeiten_Click" 
                        Padding="3"
                        Grid.Column="4"/>
                <Button x:Name="btnGetIconList"
                        Content="Get &#x0a;Icon &#x0a;List"
                        Click="btnGetIconList_Click" 
                        Padding="3"
                        Grid.Column="5" />
                <Button x:Name="btnVerschieben"
                        Content="Icon Move" 
                        Click="btnVerschieben_Click"  
                        Padding="3"
                        Grid.Column="6"/>
                <Button x:Name="btnMoniOff"
                        Content="Moni1 &#x0a;Switch" 
                        Click="btnMoniOff_Click" 
                        Padding="3"
                        Grid.Column="7"/>
            </Grid>
            <Button x:Name="btnIniziStart"
                    Content="Initialisierung " 
                    Click="btnIniziStart_Click" Grid.Column="1" Grid.Row="5" Margin="10"/>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
