Views/FunktionPage.xaml

<Page
    x:Class="MIM_Tool.Views.FunktionPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:MIM_Tool.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.FunktionPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Button x:Name="btnGetIconList"
                    Content="Get Icon List"
                    HorizontalAlignment="Left"
                    Height="60" Margin="350,50,0,0"
                    VerticalAlignment="Top"
                    Width="100"
                    Click="btnGetIconList_Click"/>
            <Button x:Name="btnMoniScann"
                    Content="Monitor Scan"
                    HorizontalAlignment="Left"
                    Height="60"
                    Margin="350,111,0,0"
                    VerticalAlignment="Top"
                    Width="100"
                    Click="btnMoniScann_Click"/>
            <Button x:Name="btnIniziStart"
                    Content="Initialisierung " 
                    HorizontalAlignment="Left" 
                    Height="160" Margin="485,61,0,0" 
                    VerticalAlignment="Top" 
                    Width="65" 
                    Click="btnIniziStart_Click"/>
            <Button x:Name="btnDeskOkDownload"
                    Content="DesktopOK Download" 
                    HorizontalAlignment="Left" 
                    Height="60" Margin="350,0,0,0" 
                    VerticalAlignment="Center" 
                    Width="100"
                    Click="btnDeskOkDownload_Click" />
            <Button x:Name="btnDOSavePos"
                    Content="Save Icon Pos" 
                    HorizontalAlignment="Left" 
                    Height="60" 
                    Margin="350,231,0,0" 
                    VerticalAlignment="Top" 
                    Width="100"
                    Click="btnDOSavePos_Click"/>
            <Button x:Name="btnDOReadData"
                    Content="Datei Lesen" 
                    HorizontalAlignment="Left" 
                    Height="60" 
                    Margin="350,291,0,0" 
                    VerticalAlignment="Top" 
                    Width="100"
                    Click="btnDOReadData_Click"/>
            <Button x:Name="btnDOBearbeiten"
                    Content="Daten Bearbeiten" 
                    HorizontalAlignment="Left" 
                    Height="60" Margin="450,291,0,0" 
                    VerticalAlignment="Top" 
                    Width="100"
                    Click="btnDOBearbeiten_Click"/>
            <Button x:Name="btnVerschieben"
                    Content="Verschieben" 
                    HorizontalAlignment="Left" 
                    Height="60" Margin="550,291,0,0" 
                    VerticalAlignment="Top" 
                    Width="100"
                    Click="btnVerschieben_Click"/>
            <Button x:Name="btnMoniOff"
                    Content="Moni1 OFF" 
                    HorizontalAlignment="Left" 
                    Height="59" Margin="562,232,0,0" 
                    VerticalAlignment="Top" 
                    Width="76"
                    Click="btnMoniOff_Click"/>
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
