Views/HauptseitePage.xaml

<Page
    x:Class="MIM_Tool.Views.HauptseitePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:MIM_Tool.Converters"
    xmlns:models="clr-namespace:MIM_Tool.Models"
    xmlns:properties="clr-namespace:MIM_Tool.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Margin="{StaticResource MediumLeftMargin}"
                Text="{x:Static properties:Resources.HP_0_Title}" />
        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Gray10}" Margin="24,0,24,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Button x:Name="Moni1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Moni1_Click"
                    ToolTip="{x:Static properties:Resources.HP_00_Bu_Moni1_TT}" />
            <Button x:Name="Moni2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Moni2_Click"
                    ToolTip="{x:Static properties:Resources.HP_00_Bu_Moni2_TT}" />
            <Button x:Name="Moni3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Moni3_Click"
                    ToolTip="{x:Static properties:Resources.HP_00_Bu_Moni3_TT}" />
            <Button x:Name="Moni4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Moni4_Click"
                    ToolTip="{x:Static properties:Resources.HP_00_Bu_Moni4_TT}" />
            <Button x:Name="btnReload" Content="&#xE117;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,10" FontSize="16" Click="btnReload_Click" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Bottom"
                    ToolTip="{x:Static properties:Resources.HP_00_Bu_btnReload_TT}" />
            
            <Border x:Name="Infos" BorderBrush="Black" Grid.Column="1" BorderThickness="2,2,2,2" Margin="10,20,20,15" Grid.RowSpan="2" CornerRadius="8,8,8,8"  
                   ToolTip="{x:Static properties:Resources.HP_10_Bo_Infos_TT}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB01}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" RenderTransformOrigin="1.015,0.376" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="2" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB02}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="t2a1" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="3" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB03}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="t3a3" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="4" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB04}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="t4a5" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="5" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB05}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="t5a7" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="6" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB06}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" x:Name="t6a9" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="7" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB07}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" x:Name="t7a11" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="8" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB08}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" x:Name="t8a13" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="9" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB09}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" x:Name="t9a15" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="10" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB010}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" x:Name="t10a17" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="11" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB011}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" x:Name="t11a19" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="12" Text="{x:Static properties:Resources.HP_10_Bo_InfosTB012}" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" x:Name="t12a21" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="10,10,0,0"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" x:Name="t12a22" HorizontalAlignment="left" VerticalAlignment="top" FontSize="10" Padding="30,10,0,0"/>

                    <Label Content="{x:Static properties:Resources.HP_10_Bo_InfosTB013}"   Grid.Row="13" Grid.Column="0" Panel.ZIndex="30" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="false"/>
                    <ComboBox  x:Name="SavedLists" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="Liste der icons" FontSize="9" BorderThickness="2" Padding="2,0,2,2" BorderBrush="#FF414040" MinHeight="24" FontStretch="UltraCondensed" ClipToBounds="True" Margin="2,3,2,0" SnapsToDevicePixels="False" Background="#FF454545">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Path}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>

            <Border x:Name="Pannel" BorderBrush="Black" Grid.Row="1" BorderThickness="2,2,2,2" Margin="20,10,10,15" CornerRadius="8,8,8,8" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static properties:Resources.HP_01_Bo_PannelTB11}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" />
                    <TextBlock Text="{x:Static properties:Resources.HP_01_Bo_PannelTB12}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Static properties:Resources.HP_01_Bo_PannelTB13}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="60,0,60,0"/>
                    <TextBlock Text="{x:Static properties:Resources.HP_01_Bo_PannelTB14}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="80,0,80,0"/>
                    <Button x:Name="btnSaveIconPos" Content="&#xEDA4;" Grid.Row=" 3" Grid.Column="1" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Height="44" Margin="0,0,0,0" VerticalAlignment="Top" Width="44" Padding="3,3,3,3" FontSize="20"  Click="btnSaveIconPos_Click"
                            ToolTip="{x:Static properties:Resources.HP_01_Bo_PannelBu_btnSaveIconPos_TT}"/>
                    
                    <Button x:Name="btnCreateShortCut" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="22,50,0,0" VerticalAlignment="Top" Width="44" Padding="3,3,3,3" FontSize="8" Grid.RowSpan="2"  Click="btnCreateShortCut_Click"
                            ToolTip="{x:Static properties:Resources.HP_01_Bo_PannelBu_btnCreateShortCut_TT}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="17" Text="&#xE771;"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE8F4;" RenderTransformOrigin="0.5,0.5" Height="22">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-9.417"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnMonitorSwitch" Grid.Row="2" Grid.Column="1" Margin="0,49,10,7" HorizontalAlignment="Right" Width="44" Padding="3,3,3,3 " Grid.RowSpan="2" Click="btnMonitorSwitch_Click"
                            ToolTip="{x:Static properties:Resources.HP_01_Bo_PannelBu_btnMonitorSwitch_TT}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="spiegel252" FontFamily="Segoe MDL2 Assets" FontSize="17" Text="&#xEB55;" Height="23" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE7F9;" Height="15" Width="26" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="16.7"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnIconsVerschieben" Grid.Row="3" Grid.Column="1" Height="44" Margin="0,50,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="44" Grid.RowSpan="2" Click="btnIconsVerschieben_Click"
                            ToolTip="{x:Static properties:Resources.HP_01_Bo_PannelBu_btnIconsVerschieben_TT}" >
                        <StackPanel Orientation="Horizontal" Width="40">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="17" Text="&#xE927;" Width="16" Height="18" RenderTransformOrigin="0.433,0.939" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="9.725"/>
                                        <TranslateTransform X="-0.945" Y="-0.775"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE19C;" RenderTransformOrigin="0.5,0.5" Width="15" Height="19" >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="4.828"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Page>