Views/IconSavePage.xaml

<Page
    x:Class="App3.Views.IconSavePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:App3.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.IconSavePageTitle}" />
        <Grid x:Name="grid"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <ListView x:Name="IconListView" Background="{DynamicResource MahApps.Brushes.Gray10}" SelectionMode="Extended" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Icon" Width="90" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Width="30" Height="30" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pfad" Width="{Binding ElementName=grid, Path=ActualWidth}" DisplayMemberBinding="{Binding Path}"/>
                           
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="btnListeSpeichern" Content="Speichern" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Row="1" VerticalAlignment="Top"  
                Width="100" FontSize="8"  Height="20" MinHeight="20" Padding="4" />
    </Grid>
</Page>
