Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:MIM_Tool.Converters"
    xmlns:models="clr-namespace:MIM_Tool.Models"
    xmlns:properties="clr-namespace:MIM_Tool.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="MIM_Tool.Views.SettingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="{x:Type models:AppTheme}" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SP_0_Title}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">

                <StackPanel x:Name="ThemeW" Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="{x:Static properties:Resources.SP_1_ThemeTB1}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SP_1_ThemeTB2}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            GroupName="AppTheme"
                            Grid.Column="0"
                            Content="{x:Static properties:Resources.SP_1_ThemeRB1}"
                            FontSize="{StaticResource MediumFontSize}"
                            Checked="OnDefaultChecked"
                            IsChecked="{Binding Theme, ConverterParameter=Default, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,8,20,0"/>
                        <RadioButton
                            GroupName="AppTheme"
                            Grid.Column="1"
                            Content="{x:Static properties:Resources.SP_1_ThemeRB2}"
                            FontSize="{StaticResource MediumFontSize}"
                            Checked="OnDarkChecked"
                            IsChecked="{Binding Theme, ConverterParameter=Dark, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,8,20,0"/>
                        <RadioButton
                            GroupName="AppTheme"
                            Grid.Column="2"
                            Content="{x:Static properties:Resources.SP_1_ThemeRB3}"
                            FontSize="{StaticResource MediumFontSize}"
                            Checked="OnLightChecked"
                            IsChecked="{Binding Theme, ConverterParameter=Light, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,8,20,0" />
                        <Button 
                            x:Name="btnAdmin" 
                            Width="50"
                            Margin="0,8,20,0" 
                            Grid.Column="3" 
                            Opacity="0" 
                            IsHitTestVisible="True" Click="btnAdmin_Click"
                            ToolTip="a"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="Config" Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="{x:Static properties:Resources.SP_2_ConfigTB1}" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSettingPath" Height="19" Padding="3" Margin="0,0,0,0" Grid.Column="0" Width="auto" Click="btnSettingPath_Click" HorizontalContentAlignment="Left" 
                                ToolTip="{x:Static properties:Resources.SP_2_ConfigBu2_btnSettingPath_TT}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Background="{DynamicResource MahApps.Brushes.Gray10}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="1">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <Grid Margin="0,10,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static properties:Resources.SP_2_ConfigTB3}" 
                            VerticalAlignment="center"
                            Grid.Column="0"/>
                        <Button x:Name="btnReset" Content="{x:Static properties:Resources.SP_2_ConfigBu3_btnReset}" MinHeight="20" Width="100" Padding="3" Grid.Column="1" 
                            Click="btnReset_Click" HorizontalAlignment="Right" VerticalAlignment="center" 
                            ToolTip="{x:Static properties:Resources.SP_2_ConfigBu3_btnReset_TT}"/>
                        <Button x:Name="btnReload" Content="{x:Static properties:Resources.SP_2_ConfigBu3_btnReload}" MinHeight="20" Width="100" Padding="3" Grid.Column="2" 
                            Click="btnReload_Click" HorizontalAlignment="Left" VerticalAlignment="Center"
                            ToolTip="{x:Static properties:Resources.SP_2_ConfigBu3_btnReload_TT}"/>
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="About" Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="{x:Static properties:Resources.SP_3_AboutTB1}" />
                    <TextBlock
                        Text="{Binding VersionDescription, Mode=OneWay}"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}" />
                    <TextBlock
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SP_3_AboutTB3}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
