Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:App3.Converters"
    xmlns:models="clr-namespace:App3.Models"
    xmlns:properties="clr-namespace:App3.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="App3.Views.SettingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="{x:Type models:AppTheme}" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton
                            GroupName="AppTheme"
                            Grid.Column="3"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            Checked="OnLightChecked"
                            IsChecked="{Binding Theme, ConverterParameter=Light, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,8,20,0" />
                        <RadioButton
                            GroupName="AppTheme"
                            Grid.Column="1"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            Checked="OnDarkChecked"
                            IsChecked="{Binding Theme, ConverterParameter=Dark, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,8,20,0"/>
                        <RadioButton
                            GroupName="AppTheme"
                            Grid.Column="0"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            Checked="OnDefaultChecked"
                            IsChecked="{Binding Theme, ConverterParameter=Default, Converter={StaticResource EnumToBooleanConverter}}" Margin="0,8,20,0"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{StaticResource BodyTextStyle}"
                            Text="Pfad für Hintergrund Daten:" />
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSettingPath" Height="19" Padding="3" Margin="0,0,0,0" Grid.Column="0" Width="auto" Click="btnSettingPath_Click" HorizontalContentAlignment="Left" 
                                    ToolTip="Pfad ändern:  &#x0a; Wähle einen Pfad in dem alle Hintergrunddateien gespeichert werden soll.  &#x0a; In diesen Ordner werden die Icons verschoben oder config Dateien gespeichert.  &#x0a; Nach dem ändern wird die Initialisierung erneut durchgeführt und alle Daten gelöscht.">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Background="{DynamicResource MahApps.Brushes.Gray10}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="1">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="Gespeicherte Einstellungen zurücksetzen:" 
                            VerticalAlignment="center"
                            Grid.Column="0"/>

                        <Button x:Name="btnReset" Content="Reset" MinHeight="20" Width="100" Padding="3" Grid.Column="1" 
                                Click="btnReset_Click" HorizontalAlignment="Left" VerticalAlignment="center" Margin="0,0,100,0"
                                 ToolTip="Reset:  &#x0a; Hier werden alle Hintergrundsdaten gelöscht.  &#x0a; Anschließend wird die Initialisierung erneut durchgeführt. &#x0a; Nur durchführen wenn du absolut sicher bist oder im Fehlerfall! "/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="{StaticResource XSmallTopMargin}">

                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource SubtitleTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                    <TextBlock
                        Text="{Binding VersionDescription, Mode=OneWay}"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}" />
                    <TextBlock
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageAboutText}" />
                </StackPanel>

            </StackPanel>
            <Button x:Name="btnAdmin" Height="24" Margin="517,200,211,153" Grid.Row="1" Opacity="0" IsHitTestVisible="True" Click="btnAdmin_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
